<!DOCTYPE html>
<!-- https://codepen.io/bacek97/pen/zQxgjy -->
<html>

<script>
  let t0 = performance.now()
  let componentsDownloaded={}
</script>

<head>
  <title>Loading...</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no, minimal-ui" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="icon" type="image/svg+xml" href='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="100px" width="100px">
      <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="silver" />
    </svg>' />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-149368880-1', 'auto');
  
  // Replace the following lines with the plugins you want to use.
  ga('require', 'eventTracker');
  ga('require', 'outboundLinkTracker');
  ga('require', 'urlChangeTracker');
  // ...
  
  ga('send', 'pageview');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149368880-1"></script>
  <script async src="/autotrack.js"></script>

  <script src='https://unpkg.com/vuex'></script>
  <script src='https://unpkg.com/vue/dist/vue.js'></script>
  <script src='https://unpkg.com/vue-i18n/dist/vue-i18n.js'></script>
  <script src='https://unpkg.com/vue-router/dist/vue-router.js'></script>
  <script src="https://unpkg.com/vuetify/dist/vuetify.min.js"></script>
  <script src="https://unpkg.com/sortablejs@1.10.0-rc3/Sortable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuedraggable/dist/vuedraggable.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-grid-layout/dist/vue-grid-layout.umd.min.js"></script>
  <script src='https://unpkg.com/pako/dist/pako.min.js'></script>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-hi.js'></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://unpkg.com/vuetify@2.0.0-beta.9/dist/vuetify.min.css" rel="stylesheet">

  <style type="text/css" id='styLessCompiled'></style>
</head>

<body>
    <div id='vm'>Loading............................................................
      <style>
            body {
              animation: colorchange 2s ease-in; /* animation-name followed by duration in seconds*/
                /* you could also use milliseconds (ms) or something like 2.5s */
            }

            @keyframes colorchange
            {
              0%   {background: white;}
              100% {background: black;}
            }
            
            div {
              width: 40em;
              color:gray;
              font-size: 22pt;
              white-space:nowrap;
              overflow:hidden;
              animation: type 9s steps(50, end);
          }
          @keyframes type{
              from { width: 0; }
          }
      </style>
    </div>

<script src="modules/main.js" type="module"></script>
</body>

</html>